@font-face {
  font-family: 'iconfont';  /* project id 704952 */
  src: url('//at.alicdn.com/t/font_704952_c08e83nzmlp.eot');
  src: url('//at.alicdn.com/t/font_704952_c08e83nzmlp.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_704952_c08e83nzmlp.woff') format('woff'),
  url('//at.alicdn.com/t/font_704952_c08e83nzmlp.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_704952_c08e83nzmlp.svg#iconfont') format('svg');
}
.iconfont {
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  font-style: normal;
  font-family: 'iconfont';
}
